//color
$black: #000000;
$white: #ffffff;
$grey-90: #0c0c0d;
$grey-50: #737373;
$grey-10: #f9f9fa;

// Spacing


//Typo
$display-20: 3.87rem; //36px
$title-30: 1.29rem;   //22px
$title-20: 1rem;      //17px
$title-10: 0.87rem;   //15px
$body-30: 1.29rem;    //22px
$body-20: 1rem;       //17px
$body-10: 0.87rem;    //15px
$caption-30: 0.87rem; //15px
$caption-20: 0.75rem; //13px

// Font Weight
$normal: 400;
$medium: 500;
$bold: 700;
$light: 300;
$extra-light: 200;

@mixin display (){
  color: $grey-90;

  font-size: $display-20;
  font-weight: $extra-light;

}

@mixin body (){
  color: $grey-90;

  font-weight: $normal;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 17px;
  font-weight: $normal;
  line-height: 1.35;
}

h1 {
  @include display;
}

hr {

}

.body-10 {
  font-size: $body-10;

  @include body;
}

.all {
  display: grid;
  grid-template-columns: 1fr 5fr
}

.main-nav{
  margin-top: 48px;
}

.main-nav__child {
  position: fixed;
}

.main-content {
  margin-top: 48px;
  display: grid;
  justify-content: center;
  grid-template-columns: 5% repeat(6, 1fr) 5%;
  grid-column-gap: 20px;
  grid-template-rows: 5% repeat(6, 1fr) 5%;
  grid-row-gap: 20px;
}

.title {
  grid-column: 2 / span 4;
}

.intro-txt{
  grid-column: 2 / span 4;
  grid-row: 2;
}

.rectangle1 {
  grid-column: 2 / span 3;
  grid-row: 6;
  width: 100%;
  height: 100px;
  background: red;
}
.rectangle2 {
  grid-column: 5 / span 3;
  width: 100%;
  height: 100px;
  background: red;

  grid-row: 6;
}

#go_to_symmetrie {
  grid-column: 2 / span 4;
  grid-row: 5;
}
